<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochileros Sin Fronteras</title>
    <meta name="description" content="Comunidad colaborativa de viajes de mochileros de larga distancia. Explora experiencias reales, consejos, foros y packs de viaje recomendados.">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
</body>
</html>